spring.datasource.url=jdbc:mysql://us-cdbr-east-03.cleardb.com/heroku_5e4e27ea7663d0a?useTimezone=true&serverTimezone=UTC
spring.datasource.username=b714a107ec33f0 
spring.datasource.password=ebcc54d3

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 